api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "api/user/service/v1;v1";

service User{
    rpc GetUser(GetUserReq)returns(GetUserReply){}
    rpc Register(RegisterReq)returns(RegisterReply){}
    rpc Login(LoginReq)returns(LoginReply){}
    rpc SetUserStatusByID(SetUserStatusByIDReq)returns(SetUserStatusReply){}

    rpc Healthy(google.protobuf.Empty)returns (google.protobuf.Empty){
        option (google.api.http) = {
            get: "/api/healthy"
          };
    }
}

message SetUserStatusByIDReq{
    uint64 id = 1;
    UserStatus status = 2;
}

message SetUserStatusReply{
    bool result = 1;
    string message = 2;
}

message GetUserReq{
    uint64 id = 1;
    string phone = 2;
    string email = 3;
    string username = 4;
}
message GetUserReply{
    uint64 id = 1;
    string phone = 2;
    string email = 3;
    string username = 4;
    UserStatus UserStatus = 5;
}

message RegisterReq{
    string username = 1;
    string email = 2;
    string phone = 3;
    string password = 4;

}
message RegisterReply{
    uint64 id = 1;
}

message LoginReq{
    string phone = 1;
    string password = 2;
}

message LoginReply{
    bool result = 1;
    string message = 2;
}

enum UserStatus{
    UNKNOWN = 0;
    NORMAL = 1;
    FREEZE = 2;
    DEREGISTER = 3;
}